# TuneSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tunevuchannels-v.0.25.aar  tunevuchannels-v.0.38.aar  tunevuchannels-v.0.39-scmpt.1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/tunevufe/sample/: LaunchActivity.java
app/src/main/java/com/inc/tunevufe/sample/channels/: ContentListActivity.java  ContentListAdapter.java
app/src/main/java/com/inc/tunevufe/sample/content/: ContentDetailActivity.java  EventListAdapter.java
app/src/main/res/drawable/: shape_yellow_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  item_channel.xml  item_event.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
tunevuchannels/: build.gradle
